<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 17 22:52:57 EST 2021 -->
<title>GalleryController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="declaration: package: view, class: GalleryController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GalleryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Class GalleryController" class="title">Class GalleryController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">view.GalleryController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GalleryController</span>
extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GalleryController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adjustDate(app.UserSystem.Album,app.UserSystem.Album.Photo)">adjustDate</a></span>&#8203;(<a href="../app/UserSystem.Album.html" title="class in app">UserSystem.Album</a>&nbsp;album,
<a href="../app/UserSystem.Album.Photo.html" title="class in app">UserSystem.Album.Photo</a>&nbsp;img)</code></th>
<td class="col-last">
<div class="block">Adjusts the date range of an album - single photo version</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adjustDateRange(app.UserSystem.Album)">adjustDateRange</a></span>&#8203;(<a href="../app/UserSystem.Album.html" title="class in app">UserSystem.Album</a>&nbsp;album)</code></th>
<td class="col-last">
<div class="block">Adjusts the date range of an album</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../app/UserSystem.Album.html" title="class in app">UserSystem.Album</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#albumSearch(java.lang.String,java.util.Iterator)">albumSearch</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../app/UserSystem.Album.html" title="class in app">UserSystem.Album</a>&gt;&nbsp;iter)</code></th>
<td class="col-last">
<div class="block">Searches for a specific album by its name - denoted as key</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#blankDisplay()">blankDisplay</a></span>()</code></th>
<td class="col-last">
<div class="block">Default display - a blank image and blank labels</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deletePhoto()">deletePhoto</a></span>()</code></th>
<td class="col-last">
<div class="block">Deletes a photo from an album</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editBox(java.lang.String)">editBox</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword)</code></th>
<td class="col-last">
<div class="block">UserSystem enters in a tag they want to edit.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#errorPopup(int)">errorPopup</a></span>&#8203;(int&nbsp;errorCode)</code></th>
<td class="col-last">
<div class="block">Shows an error popup depending on the error code passed in</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCharSplit()">getCharSplit</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handeSlideshow(javafx.event.ActionEvent)">handeSlideshow</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Changes scene to the slideshow scene</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleCaptionOptions(javafx.event.ActionEvent)">handleCaptionOptions</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources)</code></th>
<td class="col-last">
<div class="block">Initializes the scene by populating the ListView and displaying an Image in the ImageView</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveBox(java.lang.String,java.util.List)">moveBox</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">Dialog used when a UserSystem wants to copy/move a photo between albums</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tagTypeBox(java.lang.String)">tagTypeBox</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation)</code></th>
<td class="col-last">
<div class="block">UserSystem decides whether they want to add/delete a person or location tag.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#triggeredAddPhoto(javafx.event.ActionEvent)">triggeredAddPhoto</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#triggeredAddTag(javafx.event.ActionEvent)">triggeredAddTag</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Adds a tag to a photo</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#triggeredBack(javafx.event.ActionEvent)">triggeredBack</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Returns to the previous scene - in this case, the Album scene</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#triggeredCopy(javafx.event.ActionEvent)">triggeredCopy</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Copies a photo from one album to another</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#triggeredLogout(javafx.event.ActionEvent)">triggeredLogout</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Adds a photo to an album</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#triggeredMove(javafx.event.ActionEvent)">triggeredMove</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Moves a photo from one album to another</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#triggeredRemove(javafx.event.ActionEvent)">triggeredRemove</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Deletes a photo from an album - FXML</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#triggeredRemoveTag(javafx.event.ActionEvent)">triggeredRemoveTag</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="col-last">
<div class="block">Removes a tag from a photo</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GalleryController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GalleryController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources)</span></div>
<div class="block">Initializes the scene by populating the ListView and displaying an Image in the ImageView</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharSplit()">
<h3>getCharSplit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">getCharSplit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="blankDisplay()">
<h3>blankDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">blankDisplay</span>()</div>
<div class="block">Default display - a blank image and blank labels</div>
</section>
</li>
<li>
<section class="detail" id="triggeredLogout(javafx.event.ActionEvent)">
<h3>triggeredLogout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">triggeredLogout</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Adds a photo to an album</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triggeredAddPhoto(javafx.event.ActionEvent)">
<h3>triggeredAddPhoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">triggeredAddPhoto</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triggeredRemove(javafx.event.ActionEvent)">
<h3>triggeredRemove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">triggeredRemove</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Deletes a photo from an album - FXML</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePhoto()">
<h3>deletePhoto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deletePhoto</span>()</div>
<div class="block">Deletes a photo from an album</div>
</section>
</li>
<li>
<section class="detail" id="triggeredCopy(javafx.event.ActionEvent)">
<h3>triggeredCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">triggeredCopy</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Copies a photo from one album to another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triggeredMove(javafx.event.ActionEvent)">
<h3>triggeredMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">triggeredMove</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Moves a photo from one album to another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveBox(java.lang.String,java.util.List)">
<h3>moveBox</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">moveBox</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;list)</span></div>
<div class="block">Dialog used when a UserSystem wants to copy/move a photo between albums</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyword</code> - </dd>
<dd><code>list</code> - </dd>
<dt>Returns:</dt>
<dd>the album the UserSystem wishes to move/copy a photo to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="albumSearch(java.lang.String,java.util.Iterator)">
<h3>albumSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../app/UserSystem.Album.html" title="class in app">UserSystem.Album</a></span>&nbsp;<span class="member-name">albumSearch</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../app/UserSystem.Album.html" title="class in app">UserSystem.Album</a>&gt;&nbsp;iter)</span></div>
<div class="block">Searches for a specific album by its name - denoted as key</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>iter</code> - </dd>
<dt>Returns:</dt>
<dd>an album matching the key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triggeredAddTag(javafx.event.ActionEvent)">
<h3>triggeredAddTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">triggeredAddTag</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Adds a tag to a photo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editBox(java.lang.String)">
<h3>editBox</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">editBox</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyword)</span></div>
<div class="block">UserSystem enters in a tag they want to edit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyword</code> - </dd>
<dt>Returns:</dt>
<dd>the tag the UserSystem entered in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tagTypeBox(java.lang.String)">
<h3>tagTypeBox</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">tagTypeBox</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation)</span></div>
<div class="block">UserSystem decides whether they want to add/delete a person or location tag.
 Operation (add/delete) is determined by operation argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operation</code> - </dd>
<dt>Returns:</dt>
<dd>the tag the UserSystem wishes to edit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triggeredRemoveTag(javafx.event.ActionEvent)">
<h3>triggeredRemoveTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">triggeredRemoveTag</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Removes a tag from a photo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleCaptionOptions(javafx.event.ActionEvent)">
<h3>handleCaptionOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleCaptionOptions</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handeSlideshow(javafx.event.ActionEvent)">
<h3>handeSlideshow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handeSlideshow</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Changes scene to the slideshow scene</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triggeredBack(javafx.event.ActionEvent)">
<h3>triggeredBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">triggeredBack</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns to the previous scene - in this case, the Album scene</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adjustDate(app.UserSystem.Album,app.UserSystem.Album.Photo)">
<h3>adjustDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">adjustDate</span>&#8203;(<span class="parameters"><a href="../app/UserSystem.Album.html" title="class in app">UserSystem.Album</a>&nbsp;album,
<a href="../app/UserSystem.Album.Photo.html" title="class in app">UserSystem.Album.Photo</a>&nbsp;img)</span></div>
<div class="block">Adjusts the date range of an album - single photo version</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>album</code> - </dd>
<dd><code>img</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adjustDateRange(app.UserSystem.Album)">
<h3>adjustDateRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">adjustDateRange</span>&#8203;(<span class="parameters"><a href="../app/UserSystem.Album.html" title="class in app">UserSystem.Album</a>&nbsp;album)</span></div>
<div class="block">Adjusts the date range of an album</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>album</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorPopup(int)">
<h3>errorPopup</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">errorPopup</span>&#8203;(<span class="parameters">int&nbsp;errorCode)</span></div>
<div class="block">Shows an error popup depending on the error code passed in</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>errorCode</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GalleryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
