<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 17 22:52:57 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../view/AlbumlistController.html#searchBox()">searchBox()</a></span> - Static method in class view.<a href="../view/AlbumlistController.html" title="class in view">AlbumlistController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SearchController.html" title="class in view"><span class="type-name-link">SearchController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/SearchController.html#%3Cinit%3E()">SearchController()</a></span> - Constructor for class view.<a href="../view/SearchController.html" title="class in view">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/UserSystem.Album.html#setAlbumName(java.lang.String)">setAlbumName(String)</a></span> - Method in class app.<a href="../app/UserSystem.Album.html" title="class in app">UserSystem.Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/UserSystem.Album.html#setBeginDate(java.util.Date)">setBeginDate(Date)</a></span> - Method in class app.<a href="../app/UserSystem.Album.html" title="class in app">UserSystem.Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/UserSystem.Album.Photo.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class app.<a href="../app/UserSystem.Album.Photo.html" title="class in app">UserSystem.Album.Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/LoginUIController.html#setCurrUser(app.UserSystem)">setCurrUser(UserSystem)</a></span> - Static method in class view.<a href="../view/LoginUIController.html" title="class in view">LoginUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AlbumlistController.html#setCurrUser(java.lang.String)">setCurrUser(String)</a></span> - Method in class view.<a href="../view/AlbumlistController.html" title="class in view">AlbumlistController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/UserSystem.Album.html#setEndDate(java.util.Date)">setEndDate(Date)</a></span> - Method in class app.<a href="../app/UserSystem.Album.html" title="class in app">UserSystem.Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/Tags.html#setName(java.lang.String)">setName(String)</a></span> - Method in class app.<a href="../app/Tags.html" title="class in app">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/UserSystem.Album.Photo.html#setPhotoDate(java.util.Date)">setPhotoDate(Date)</a></span> - Method in class app.<a href="../app/UserSystem.Album.Photo.html" title="class in app">UserSystem.Album.Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/UserSystem.Album.Photo.html#setPhotoLocation(java.lang.String)">setPhotoLocation(String)</a></span> - Method in class app.<a href="../app/UserSystem.Album.Photo.html" title="class in app">UserSystem.Album.Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/UserSystem.Album.Photo.html#setPhotoName(java.lang.String)">setPhotoName(String)</a></span> - Method in class app.<a href="../app/UserSystem.Album.Photo.html" title="class in app">UserSystem.Album.Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/UserSystem.Album.Photo.html#setTags(java.lang.String,java.lang.String)">setTags(String, String)</a></span> - Method in class app.<a href="../app/UserSystem.Album.Photo.html" title="class in app">UserSystem.Album.Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/UserSystem.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class app.<a href="../app/UserSystem.html" title="class in app">UserSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/Tags.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class app.<a href="../app/Tags.html" title="class in app">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SlideshowController.html" title="class in view"><span class="type-name-link">SlideshowController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/SlideshowController.html#%3Cinit%3E()">SlideshowController()</a></span> - Constructor for class view.<a href="../view/SlideshowController.html" title="class in view">SlideshowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/AdminUIController.html#start()">start()</a></span> - Method in class view.<a href="../view/AdminUIController.html" title="class in view">AdminUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../app/Photos.html#storeInfo(app.Photos)">storeInfo(Photos)</a></span> - Static method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
